<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".ui.view.task.AddTaskActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/svTaskDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTaskTitle"
                style="@style/TextInputLayoutOutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/hint_title"
                app:errorEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvTaskTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoCorrect|textCapSentences"
                    android:textColor="?android:attr/android:textColorPrimary"
                    android:textSize="21sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cvTaskNote"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilTaskTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/greyWhite"
                card_view:cardBackgroundColor="?attr/colorBackground"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="16dp"
                card_view:strokeWidth="1dp">

                <TextView
                    android:id="@+id/tvTaskNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusableInTouchMode="false"
                    android:hint="@string/hint_note"
                    android:maxLines="7"
                    android:textColor="?android:attr/android:textColorPrimary"
                    android:textColorHint="@color/dullGrey"
                    android:textSize="19sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cvTaskReminder"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvTaskNote"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="84dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/greyWhite"
                card_view:cardBackgroundColor="?attr/colorBackground"
                card_view:cardCornerRadius="30dp"
                card_view:contentPaddingBottom="16dp"
                card_view:contentPaddingTop="16dp"
                card_view:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cvTaskNote">

                    <ImageView
                        android:id="@+id/ivTaskReminderIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/drawable_reminder" />

                    <TextView
                        android:id="@+id/tvTaskReminder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@id/ivDeleteTaskReminder"
                        android:layout_toEndOf="@id/ivTaskReminderIcon"
                        android:focusableInTouchMode="false"
                        android:hint="@string/hint_reminder"
                        android:textColor="?android:attr/android:textColorPrimary"
                        android:textColorHint="@color/dullGrey"
                        android:textSize="19sp" />

                    <ImageView
                        android:id="@+id/ivDeleteTaskReminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/round_close_black_24"
                        android:visibility="gone" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTaskConfirm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_gradient_background"
        android:text="@string/add_task"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>