<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".ui.view.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTasksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="28dp" />

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/llEmptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            style="@style/ImageViewNoTint"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:gravity="center_horizontal"
            app:srcCompat="@drawable/illustration_no_tasks" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/empty_view_text"
            android:textColor="@color/greyWhite"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/bottom_app_bar_shadow"
        app:layout_anchor="@+id/babMainMenu"
        app:layout_anchorGravity="top" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/babMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="?attr/colorBottomAppBar"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="0dp"
        app:fabCradleRoundedCornerRadius="0dp"
        app:navigationIcon="@drawable/outline_settings_black_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateNewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_add_white_24"
        app:backgroundTint="@color/blue"
        app:layout_anchor="@id/babMainMenu"
        app:tint="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>