<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="empty_view_title">Нет задач</string>
    <string name="empty_view_text">Создайте новые задачи \n с помощью кнопки +</string>
    <string name="search_view_empty_text">Введите поисковый запрос</string>
    <string name="search_view_not_found_text">Совпадения не найдены :(</string>
    <string name="create_task">Н О В А Я \u0020\u0020 З А Д А Ч А</string>
    <string name="hint_reminder">Напоминание</string>
    <string name="hint_title">Заголовок</string>
    <string name="hint_note">Добавить заметку</string>
    <string name="add_task">С О З Д А Т Ь</string>
    <string name="update_task">О Б Н О В И Т Ь</string>
    <string name="edit_task">Р Е Д А К Т И Р О В А Т Ь</string>
    <string name="task_note">З А М Е Т К А</string>

    <string name="intro_1_title">Планируйте свой день</string>
    <string name="intro_1_description">Организуйте свои задачи и вы больше не забудете о важных вещах!</string>
    <string name="intro_2_title">Управляйте своими задачами легко</string>
    <string name="intro_2_description">Чтобы удалить задачу — просто смахните её влево или вправо. Также вы можете перемещать задачи вверх или вниз по списку</string>
    <string name="intro_3_title">Добавляйте задачи с помощью голоса</string>
    <string name="intro_3_description">Используйте долгое нажатие на кнопку + для быстрого добавления новой задачи с помощью голоса</string>
    <string name="intro_4_title">Давайте начнём</string>
    <string name="intro_4_description">Настала пора избавиться от прокрастинации и улучшить свою продуктивность!</string>

    <string name="toast_incorrect_time">Ошибка! Вы выбрали неправильное время!</string>
    <string name="error_text_input">Пожалуйста, введите заголовок!</string>
    <string name="error_spaces">Пожалуйста, введите корректный заголовок!</string>

    <string name="preferences_animation_title">Включить анимацию</string>
    <string name="preferences_animation_summary">Включить анимацию в интерфейсе</string>
    <string name="preferences_theme_title">Выбрать тему</string>
    <string name="preferences_theme_summary">Изменить цветовую схему приложения</string>
    <string name="preferences_general_notification_title">Включить общее уведомление</string>
    <string name="preferences_general_notification_summary">Показывать отдельное уведомление с вашим текущим списком задач</string>
    <string name="preferences_notification_channel_title">Параметры уведомлений</string>
    <string name="preferences_notification_channel_summary">Настройка звука, вибрации и т.д.</string>
    <string name="preferences_date_format_title">Формат даты</string>
    <string name="preferences_date_format_summary">Изменить формат даты</string>
    <string name="preferences_time_format_title">Формат времени</string>
    <string name="preferences_time_format_summary">Изменить формат времени</string>
    <string name="preferences_backup_create_title">Создать резервную копию</string>
    <string name="preferences_backup_create_summary">Экспорт задач в память устройства</string>
    <string name="preferences_backup_restore_title">Восстановить резервную копию</string>
    <string name="preferences_backup_restore_summary">Импорт задач из памяти устройства</string>

    <string name="feedback_title">Simple ToDo - Отзыв</string>
    <string name="feedback_device_info">Информация о моём устройстве: </string>
    <string name="feedback_app_version">Версия приложения: </string>
    <string name="feedback">Отзыв: </string>

    <string name="settings_user_interface">Интерфейс</string>
    <string name="settings_notifications">Уведомления</string>
    <string name="settings_date_and_time">Дата и время</string>
    <string name="settings_backup_and_restore">Резервная копия данных</string>
    <string name="settings_rate">Оценить приложение</string>
    <string name="settings_feedback">Написать автору</string>
    <string name="settings_other_apps">Другие приложения</string>
    <string name="settings_git_hub">Страница на GitHub</string>
    <string name="settings_privacy_policy">Конфиденциальность</string>
    <string name="settings_licenses">Лицензии</string>
    <string name="settings_no_email_apps">Приложения для электронной почты не установлены!</string>
    <string name="settings_no_browser_apps">Приложения для просмотра веб-страниц не установлены!</string>

    <string name="settings">Н А С Т Р О Й К И</string>
    <string name="settings_page_title_user_interface">И Н Т Е Р Ф Е Й С</string>
    <string name="settings_page_title_notifications">У В Е Д О М Л Е Н И Я</string>
    <string name="settings_page_title_date_and_time">Д А Т А \u0020\u0020 И \u0020\u0020 В Р Е М Я</string>
    <string name="settings_page_title_backup_and_restore">Р Е З Е Р В Н А Я \u0020\u0020 К О П И Я</string>
    <string name="settings_page_title_licenses">Л И Ц Е Н З И И</string>

    <string name="settings_menu">Настройки</string>
    <string name="search">Поиск</string>

    <string name="reminder_text">Напоминание</string>
    <string name="reminder_today">Сегодня в %1$s</string>
    <string name="reminder_yesterday">Вчера в %1$s</string>
    <string name="reminder_tomorrow">Завтра в %1$s</string>

    <string name="snackbar_remove_task">Задача удалена!</string>
    <string name="snackbar_undo">Отмена</string>
    <string name="action_cancel">Отмена</string>
    <string name="action_delete">Удалить</string>
    <string name="action_save">Сохранить</string>
    <string name="dialog_title"><b>Вы уверены?</b></string>
    <string name="dialog_message">Удалённую задачу нельзя будет восстановить</string>

    <string name="backup_create_dialog_message">Предыдущий файл бэкапа будет удален</string>
    <string name="backup_create_dialog_button">Создать</string>
    <string name="backup_restore_dialog_message">Все текущие задачи будут удалены</string>
    <string name="backup_restore_dialog_button">Восстановить</string>

    <string name="backup_create_message_success">Бэкап успешно создан!</string>
    <string name="backup_create_message_failure">Не удалось создать бэкап!</string>
    <string name="backup_restore_message_success">Бэкап восстановлен!</string>
    <string name="backup_restore_message_failure">Не удалось восстановить бэкап!</string>
    <string name="backup_restore_message_nothing">Нет данных для восстановления</string>

    <string name="permission_storage_denied_toast">Разрешение на доступ к памяти не предоставлено</string>
    <string name="permission_microphone_denied_toast">Разрешение на доступ к микрофону не предоставлено</string>
    <string name="permission_storage_toast">Откройте "Разрешения" и активируйте переключатель "Память"</string>
    <string name="permission_microphone_toast">Откройте "Разрешения" и активируйте переключатель "Микрофон"</string>
    <string name="permission_storage_snackbar_with_rationale">Доступ к памяти нужен для записи бэкапа в файл</string>
    <string name="permission_microphone_snackbar_with_rationale">Микрофон нужен для добавления задачи голосом</string>
    <string name="permission_storage_snackbar_no_permission">Разрешение на доступ к памяти отклонено</string>
    <string name="permission_microphone_snackbar_no_permission">Разрешение на доступ к микрофону отклонено</string>
    <string name="permission_snackbar_button_grant">РАЗРЕШИТЬ</string>
    <string name="permission_snackbar_button_settings">НАСТРОЙКИ</string>

    <string name="speech_to_text_hint">Пожалуйста, продиктуйте текст задачи…</string>
    <string name="speech_to_text_error">Ошибка! Что-то пошло не так…</string>

    <string name="general_notification_1">У вас есть</string>
    <string name="general_notification_2">активная задача:</string>
    <string name="general_notification_3">активных задачи:</string>
    <string name="general_notification_4">активных задач:</string>

    <string name="notification_channel">Уведомления</string>
    <string name="general_notification_channel">Общее уведомление</string>

    <string name="widget_title">ЗАДАЧИ</string>

    ////////////////<!-- "What's New?" page -->////////////////
    <string name="whats_new_title">Ч Т О \u0020\u0020 Н О В О Г О ?</string>
    <string name="whats_new_button_text">Далее</string>
    <string name="whats_new_item_1_text">Добавлены вступительные экраны</string>
    <string name="whats_new_item_2_text">Незначительные улучшения интерфейса</string>

    ///////////////<!-- Rate this app dialog -->///////////////
    <string name="rate_dialog_title">Оцените это приложение</string>
    <string name="rate_dialog_message">Если вам понравилось это приложение, пожалуйста, найдите время, чтобы оценить его. Это не займет больше минуты. Спасибо за вашу поддержку!</string>
    <string name="rate_dialog_ok">Оценить</string>
    <string name="rate_dialog_cancel">Позже</string>
    <string name="rate_dialog_no">Нет, спасибо</string>

    ////////////////<!-- Date/Time format dialog -->/////////////////
    <string name="date_format_dialog_title">Выберите формат даты:</string>
    <string name="date_format_at">"%1$s в %2$s"</string>
    <string-array name="date_format_list">
        <item>День.Месяц.Год</item>
        <item>Год.Месяц.День</item>
        <item>Месяц.День.Год</item>
        <item>Год.День.Месяц</item>
    </string-array>

    <string name="time_format_dialog_title">Выберите формат времени:</string>
    <string-array name="time_format_list">
        <item>24-часовой формат</item>
        <item>12-часовой формат</item>
    </string-array>

    <string name="app_theme_dialog_title">Выберите тему:</string>
    <string-array name="app_theme">
        <item>Светлая</item>
        <item>Тёмная</item>
        <item>Чёрная</item>
    </string-array>

    ///////////////<!-- Shortcuts -->///////////////
    <string name="shortcut_add_new_task">Добавить задачу</string>
    <string name="shortcut_search">Поиск</string>
</resources>