<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="567dp"
    android:height="786dp"
    android:viewportWidth="567"
    android:viewportHeight="785.72">
    <path
        android:fillColor="#f5f5f5"
        android:pathData="M528.76,115.47l-54.26,-16.4l-3.34,74.2l57.1,17.21l0.5,-75.01z" />
    <path
        android:fillColor="#f5f5f5"
        android:pathData="M146.81,0l0,75.5l324.35,97.77l3.34,-74.2l-327.69,-99.07z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M528.76,115.47l-54.26,-16.4l-3.34,74.2l57.1,17.21l0.5,-75.01z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#3ad29f"
        android:pathData="M528.76,257.59l-54.26,-16.4l-3.34,74.2l57.1,17.21l0.5,-75.01z" />
    <path
        android:fillColor="#3ad29f"
        android:pathData="M146.81,142.12l0,75.5l324.35,97.77l3.34,-74.2l-327.69,-99.07z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M528.76,257.59l-54.26,-16.4l-3.34,74.2l57.1,17.21l0.5,-75.01z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M488.29,283.75l8.88,13.32l17.77,-22.21"
        android:strokeWidth="7"
        android:strokeColor="#fff"
        android:strokeLineCap="round" />
    <path
        android:fillAlpha="0.4"
        android:fillColor="#00000000"
        android:pathData="M488.78,128.3L506.55,159.39"
        android:strokeWidth="7"
        android:strokeAlpha="0.4"
        android:strokeColor="#fff"
        android:strokeLineCap="round" />
    <path
        android:fillAlpha="0.4"
        android:fillColor="#00000000"
        android:pathData="M510.99,132.74L488.78,154.95"
        android:strokeWidth="7"
        android:strokeAlpha="0.4"
        android:strokeColor="#fff"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#f5f5f5"
        android:pathData="M528.76,390.83l-54.26,-16.4l-3.34,74.2l57.1,17.21l0.5,-75.01z" />
    <path
        android:fillColor="#f5f5f5"
        android:pathData="M146.81,275.36l0,75.5l324.35,97.77l3.34,-74.2l-327.69,-99.07z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M528.76,390.83l-54.26,-16.4l-3.34,74.2l57.1,17.21l0.5,-75.01z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.4"
        android:fillColor="#00000000"
        android:pathData="M488.78,403.66L506.55,434.75"
        android:strokeWidth="7"
        android:strokeAlpha="0.4"
        android:strokeColor="#fff"
        android:strokeLineCap="round" />
    <path
        android:fillAlpha="0.4"
        android:fillColor="#00000000"
        android:pathData="M510.99,408.1L488.78,430.31"
        android:strokeWidth="7"
        android:strokeAlpha="0.4"
        android:strokeColor="#fff"
        android:strokeLineCap="round" />
    <path
        android:fillAlpha="0.3"
        android:fillColor="#FF000000"
        android:pathData="M359.99,243.78a11.1,22.21 0,1 0,22.2 0a11.1,22.21 0,1 0,-22.2 0z"
        android:strokeAlpha="0.3" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#2373fc"
        android:pathData="M277.82,243.78a93.27,186.53 0,1 0,186.54 0a93.27,186.53 0,1 0,-186.54 0z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#fff"
        android:pathData="M320.02,243.78a51.07,102.15 0,1 0,102.14 0a51.07,102.15 0,1 0,-102.14 0z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.5"
        android:pathData="M381.44,246.79c-4.56,-13.68 -31.67,4.81 -31.67,4.81l-2.23,3 -48.19,65.14 -118.07,-66L181.28,224.23a41,41 0,0 0,35.89 -47.73c5.94,-2.29 10.78,-7.23 15.24,-12 4.11,-4.37 8.51,-9.67 8.09,-15.49a10.77,10.77 0,0 0,-0.16 -2.78c-0.94,-4.91 -5.38,-8.49 -10.08,-10.2s-9.78,-2 -14.69,-3c-11.7,-2.29 -22.27,-8.4 -33.68,-11.86a76.62,76.62 0,0 0,-15.91 -3c-3.87,-0.32 -7.9,-0.32 -11.44,1.27 -3.88,1.75 -6.69,5.17 -9.81,8.08a44.64,44.64 0,0 1,-12.86 8.37c-7.07,3 -15,4.23 -21.37,8.47a12.61,12.61 0,0 0,-4.31 4.32,11.74 11.74,0 0,0 -1.15,6.14 30.79,30.79 0,0 0,0.42 5.56c1.12,7.84 2.41,15.87 6.38,22.72 3.24,5.6 8.09,10.06 12.85,14.44l10.71,9.82c2.17,2 4.57,4.46 7.37,5.45 -0.18,-1.3 0.56,-2.67 1.66,-4l-3.47,24.26A70.26,70.26 0,0 0,121 229.92c-9.12,-0.11 -18.35,1.54 -22.34,7.75a8.62,8.62 0,0 0,-0.61 1.18c-12.57,14.92 -41.38,63.24 -24.44,180.6 -1.45,14.36 -2.32,23.45 -2.32,23.45l0.1,1.44 -0.1,1.09 0.2,0.16 9.43,129.57 -18.24,127.7h4.05L66.73,717.05h-4.56v22.8s63.34,-4.05 73,-18.24c8,-11.77 -31.82,-7.15 -45.61,-5.23L89.56,707.65h0.25v-4.81h4.81l18.24,-86.65C131.61,583.78 122,502.65 122,502.65l22.8,13.68L163,611.65 149.34,753.03h4.05v9.88h-5.32v22.8s63.34,-4.05 73,-18.24c8,-11.77 -31.8,-7.15 -45.59,-5.23l-1.53,-9.21h2.79L195,625.33c9,-34.6 -3.27,-136.12 -4.89,-149.12L212.69,326.85l-0.32,-0.43 0.32,-2.11L303.9,356.25s9.12,9.12 18.5,-18c8.76,-25.34 32.79,-59.31 35.9,-63.64l0.33,-0.46S386,260.47 381.44,246.79Z"
        android:strokeAlpha="0.5">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="381.95"
                android:endY="451.89"
                android:startX="62.18"
                android:startY="451.89"
                android:type="linear">
                <item
                    android:color="#3F808080"
                    android:offset="0" />
                <item
                    android:color="#1E808080"
                    android:offset="0.54" />
                <item
                    android:color="#19808080"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#fda57d"
        android:pathData="M70.81,691.85l0,22.2l22.21,0l0,-31.08l-22.21,8.88z" />
    <path
        android:fillColor="#fda57d"
        android:pathData="M155.2,736.26l0,26.65l22.2,-4.44l-4.44,-26.65l-17.76,4.44z" />
    <path
        android:fillColor="#f55f44"
        android:pathData="M106.59,239.08s-53,39.72 -26.89,195.17Z" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#FF000000"
        android:pathData="M106.59,239.08s-53,39.72 -26.89,195.17Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#FF000000"
        android:pathData="M175.43,749.83l-2.22,-13.32l-17.77,4.44l0,8.88l19.99,0z"
        android:strokeAlpha="0.05" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#FF000000"
        android:pathData="M71.06,700.98l22.21,0l0,-13.33l-22.21,8.89l0,4.44z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#fda57d"
        android:pathData="M146.81,212.69l-4.44,31.09l39.97,22.2l0,-44.41l-35.53,-8.88z" />
    <path
        android:fillColor="#2373fc"
        android:pathData="M66.87,696.29l17.77,-124.36 -9.38,-128.8 115.47,31.09S205,584.76 195.66,620.78L177.9,745.14L151.25,745.14l13.32,-137.68L146.81,514.65 124.6,501.36s9.38,79 -8.88,110.54L98,696.29Z" />
    <path
        android:fillColor="#fda57d"
        android:pathData="M377.26,252.16c-4.44,-13.32 -30.84,4.69 -30.84,4.69l-2.17,2.94 10.48,19.47 0.33,-0.45S381.7,265.48 377.26,252.16Z" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#FF000000"
        android:pathData="M146.31,241.3s-35.53,-9.38 -44.41,4.44S75.25,445.65 75.25,445.65s52.8,44.41 115.47,31.09l22.21,-146.56Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#f55f44"
        android:pathData="M297.32,323.22 L156.94,244.78a70.08,70.08 0,0 0,-33.29 -9c-8.88,-0.11 -17.87,1.5 -21.75,7.54 -8.88,13.82 -26.65,199.86 -26.65,199.86s52.8,44.41 115.47,31.09L212.93,327.65l88.83,31.09s8.88,8.88 18,-17.52c8.53,-24.68 31.93,-57.75 35,-62l-10.48,-19.47Z" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#FF000000"
        android:pathData="M146.21,219.58a39.89,39.89 0,0 0,31.44 15.3,40.37 40.37,0 0,0 4.44,-0.25v-8.63l-35.53,-8.88Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#fda57d"
        android:pathData="M177.9,190.48m-39.97,0a39.97,39.97 0,1 1,79.94 0a39.97,39.97 0,1 1,-79.94 0" />
    <path
        android:fillColor="#333"
        android:pathData="M66.37,710.1v22.21s61.68,-3.95 71.06,-17.77 -48.85,-4.44 -48.85,-4.44Z" />
    <path
        android:fillColor="#333"
        android:pathData="M150,754.76v22.21s61.68,-3.95 71.06,-17.77 -48.85,-4.44 -48.85,-4.44Z" />
    <path
        android:fillAlpha="0.05"
        android:fillColor="#FF000000"
        android:pathData="M152.55,208.8l15.62,-22.35c2.31,-3.31 4.68,-6.68 7.92,-9.1s7.54,-3.77 11.38,-2.53c2.32,0.75 4.25,2.35 6.22,3.78 5.83,4.24 13,7.39 20.13,6.11 7.43,-1.34 13.14,-7.14 18.31,-12.64 4.29,-4.56 8.9,-10.16 7.72,-16.31 -0.92,-4.78 -5.24,-8.26 -9.82,-9.93s-9.52,-1.94 -14.3,-2.88c-11.39,-2.23 -21.69,-8.18 -32.8,-11.55a74.61,74.61 0,0 0,-15.5 -3c-3.77,-0.31 -7.7,-0.31 -11.14,1.24 -3.78,1.7 -6.52,5 -9.55,7.87A43.47,43.47 0,0 1,134.22 145.65c-6.88,2.94 -14.57,4.12 -20.81,8.25a12.28,12.28 0,0 0,-4.19 4.21c-1.6,3 -1.19,6.58 -0.71,9.92 1.09,7.63 2.34,15.45 6.21,22.12 3.16,5.45 7.87,9.8 12.52,14.06l10.43,9.57c2.11,1.94 4.45,4.34 7.18,5.31C144.36,215.65 150.58,211.65 152.55,208.8Z"
        android:strokeAlpha="0.05" />
    <path
        android:fillColor="#333"
        android:pathData="M152.55,207.32l15.62,-22.35c2.31,-3.31 4.68,-6.68 7.92,-9.1s7.54,-3.77 11.38,-2.53c2.32,0.75 4.25,2.35 6.22,3.78 5.83,4.24 13,7.39 20.13,6.11 7.43,-1.34 13.14,-7.14 18.31,-12.64 4.29,-4.56 8.9,-10.16 7.72,-16.31 -0.92,-4.78 -5.24,-8.26 -9.82,-9.93s-9.52,-1.94 -14.3,-2.88c-11.39,-2.23 -21.69,-8.18 -32.8,-11.55a74.61,74.61 0,0 0,-15.5 -3c-3.77,-0.31 -7.7,-0.31 -11.14,1.24 -3.78,1.7 -6.52,5 -9.55,7.87a43.47,43.47 0,0 1,-12.52 8.15c-6.88,2.94 -14.57,4.12 -20.81,8.25a12.28,12.28 0,0 0,-4.19 4.21c-1.6,3 -1.19,6.58 -0.71,9.92 1.09,7.63 2.34,15.45 6.21,22.12 3.16,5.45 7.87,9.8 12.52,14.06l10.43,9.57c2.11,1.94 4.45,4.34 7.18,5.31C144.36,214.18 150.58,210.13 152.55,207.32Z" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#47e6b1"
        android:pathData="M3.45,110.29h1.48v8.39h-1.48z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#47e6b1"
        android:pathData="M8.39,113.74l-0,1.48l-8.39,0l-0,-1.48z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#47e6b1"
        android:pathData="M528.45,519.29h1.48v8.39h-1.48z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#47e6b1"
        android:pathData="M533.39,522.74l-0,1.48l-8.39,0l-0,-1.48z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#47e6b1"
        android:pathData="M491.99,341.24h1.48v8.39h-1.48z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#47e6b1"
        android:pathData="M496.93,344.69l-0,1.48l-8.39,0l-0,-1.48z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#47e6b1"
        android:pathData="M428.83,511.98h1.48v8.39h-1.48z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#47e6b1"
        android:pathData="M433.77,515.43l-0,1.48l-8.39,0l-0,-1.48z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#47e6b1"
        android:pathData="M384.42,619.06h1.48v8.39h-1.48z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#47e6b1"
        android:pathData="M389.35,622.52l-0,1.48l-8.39,0l-0,-1.48z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#47e6b1"
        android:pathData="M66.62,240.07h1.48v8.39h-1.48z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#47e6b1"
        android:pathData="M71.55,243.53l-0,1.48l-8.39,0l-0,-1.48z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#4d8af0"
        android:pathData="M89.66,109.45a1.81,1.81 0,0 1,-1 -2.19,0.87 0.87,0 0,0 0,-0.2h0a0.91,0.91 0,0 0,-1.63 -0.6h0a0.87,0.87 0,0 0,-0.1 0.18,1.81 1.81,0 0,1 -2.19,1l-0.2,0h0a0.91,0.91 0,0 0,-0.6 1.63h0a0.87,0.87 0,0 0,0.18 0.1,1.81 1.81,0 0,1 1,2.19 0.87,0.87 0,0 0,0 0.2h0a0.91,0.91 0,0 0,1.63 0.6h0a0.87,0.87 0,0 0,0.1 -0.18,1.81 1.81,0 0,1 2.19,-1l0.2,0h0a0.91,0.91 0,0 0,0.6 -1.63h0A0.87,0.87 0,0 0,89.66 109.45Z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#4d8af0"
        android:pathData="M422.85,35.26a1.81,1.81 0,0 1,-1 -2.19,0.87 0.87,0 0,0 0,-0.2h0a0.91,0.91 0,0 0,-1.63 -0.6h0a0.87,0.87 0,0 0,-0.1 0.18,1.81 1.81,0 0,1 -2.19,1l-0.2,0h0a0.91,0.91 0,0 0,-0.6 1.63h0a0.87,0.87 0,0 0,0.18 0.1,1.81 1.81,0 0,1 1,2.19 0.87,0.87 0,0 0,0 0.2h0a0.91,0.91 0,0 0,1.63 0.6h0a0.87,0.87 0,0 0,0.1 -0.18,1.81 1.81,0 0,1 2.19,-1l0.2,0h0a0.91,0.91 0,0 0,0.6 -1.63h0A0.87,0.87 0,0 0,422.85 35.26Z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#4d8af0"
        android:pathData="M13.27,299.27a1.81,1.81 0,0 1,-1 -2.19,0.87 0.87,0 0,0 0,-0.2h0a0.91,0.91 0,0 0,-1.63 -0.6h0a0.87,0.87 0,0 0,-0.1 0.18,1.81 1.81,0 0,1 -2.19,1l-0.2,0h0a0.91,0.91 0,0 0,-0.6 1.63h0a0.87,0.87 0,0 0,0.18 0.1,1.81 1.81,0 0,1 1,2.19 0.87,0.87 0,0 0,0 0.2h0a0.91,0.91 0,0 0,1.63 0.6h0a0.87,0.87 0,0 0,0.1 -0.18,1.81 1.81,0 0,1 2.19,-1l0.2,0h0a0.91,0.91 0,0 0,0.6 -1.63h0A0.87,0.87 0,0 0,13.27 299.27Z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#4d8af0"
        android:pathData="M26.59,485.8a1.81,1.81 0,0 1,-1 -2.19,0.87 0.87,0 0,0 0,-0.2h0a0.91,0.91 0,0 0,-1.63 -0.6h0a0.87,0.87 0,0 0,-0.1 0.18,1.81 1.81,0 0,1 -2.19,1l-0.2,0h0a0.91,0.91 0,0 0,-0.6 1.63h0a0.87,0.87 0,0 0,0.18 0.1,1.81 1.81,0 0,1 1,2.19 0.87,0.87 0,0 0,0 0.2h0a0.91,0.91 0,0 0,1.63 0.6h0a0.87,0.87 0,0 0,0.1 -0.18,1.81 1.81,0 0,1 2.19,-1l0.2,0h0a0.91,0.91 0,0 0,0.6 -1.63h0A0.87,0.87 0,0 0,26.59 485.8Z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#f55f44"
        android:pathData="M248.71,134.47m-2.96,0a2.96,2.96 0,1 1,5.92 0a2.96,2.96 0,1 1,-5.92 0"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#4d8af0"
        android:pathData="M328.65,520.86m-2.96,0a2.96,2.96 0,1 1,5.92 0a2.96,2.96 0,1 1,-5.92 0"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#4d8af0"
        android:pathData="M510.74,214.41m-2.96,0a2.96,2.96 0,1 1,5.92 0a2.96,2.96 0,1 1,-5.92 0"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#47e6b1"
        android:pathData="M564.04,347.65m-2.96,0a2.96,2.96 0,1 1,5.92 0a2.96,2.96 0,1 1,-5.92 0"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#f55f44"
        android:pathData="M365.66,11.6m-2.96,0a2.96,2.96 0,1 1,5.92 0a2.96,2.96 0,1 1,-5.92 0"
        android:strokeAlpha="0.5" />
</vector>
