<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="805dp"
    android:height="803dp"
    android:viewportWidth="804.8873"
    android:viewportHeight="802.8614">
    <path
        android:fillColor="#f2f2f2"
        android:pathData="M788.056,298.167C744.769,127.951 595.197,5.078 419.631,0.15 326.815,-2.455 229.147,28.328 158.037,136.048c-127.117,192.563 7.812,325.629 101.88,388.86A588.609,588.609 0,0 1,381.58 634.259c63.54,75.401 185.777,169.096 331.355,22.289C818.45,550.143 816.89,411.548 788.056,298.167Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M0,753.361a392,49.5 0,1 0,784 0a392,49.5 0,1 0,-784 0z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M44,744.139a348,34.722 0,1 0,696 0a348,34.722 0,1 0,-696 0z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M199.754,450.448h20.43v310.535h-20.43z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M381.58,442.276l0,8.172l-333.007,4.086l0,-8.172l0.47,-0.307l58.777,-38.51l247.201,0l26.559,34.731z" />
    <path
        android:fillColor="#ffb9b9"
        android:pathData="M322.334,393.244s-73.548,6.129 -49.032,24.516S322.334,405.502 322.334,405.502Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M381.58,442.521l0,7.927l-333.007,4.086l0,-8.172l0.47,-0.307l332.537,-3.534z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#575a89"
        android:pathData="M432.655,293.138 L434.444,286.431s-24.261,43.481 -26.304,47.567 -36.774,38.817 -40.86,44.946a41.741,41.741 0,0 1,-10.215 10.215L318.248,389.158s-8.172,26.559 4.086,28.602 51.075,10.215 59.247,10.215 59.247,-46.989 59.247,-46.989Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M440.827,589.371l-12.258,171.611l12.258,0l14.301,-175.697l-14.301,4.086z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M589.965,568.941l-12.258,171.611l12.258,0l14.301,-175.697l-14.301,4.086z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M612.438,589.371l-12.258,171.611l12.258,0l14.301,-175.697l-14.301,4.086z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M422.44,573.027l-12.258,171.611l12.258,0l14.301,-175.697l-14.301,4.086z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M659.427,354.427l-34.731,249.245l-206.342,-8.172l1.389,-23.004l2.697,-44.415l159.353,8.172l26.559,-181.826l51.075,0z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M659.427,354.427 L624.696,603.672l-206.342,-8.172 1.389,-23.004c43.066,1.655 188.609,-7.641 188.609,-7.641 0,-32.606 28.643,-160.252 40.206,-210.428Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#ffb9b9"
        android:pathData="M297.818,656.79s-6.129,46.989 -18.387,55.161S330.506,730.338 330.506,730.338l4.086,-61.29Z" />
    <path
        android:fillColor="#ffb9b9"
        android:pathData="M504.16,677.22s10.215,12.258 12.258,20.43 32.688,12.258 32.688,12.258L571.578,685.392S542.977,660.876 534.805,660.876 504.16,677.22 504.16,677.22Z" />
    <path
        android:fillColor="#ffb9b9"
        android:pathData="M450.021,206.311m-49.032,0a49.032,49.032 0,1 1,98.064 0a49.032,49.032 0,1 1,-98.064 0" />
    <path
        android:fillColor="#ffb9b9"
        android:pathData="M436.741,240.02s24.516,46.989 20.43,55.161 53.118,-38.817 53.118,-38.817 -20.43,-32.688 -20.43,-42.903S436.741,240.02 436.741,240.02Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M459.214,481.093S301.904,456.577 295.775,513.781 267.173,644.532 265.13,650.661 332.549,691.521 340.721,679.263s22.473,-110.321 18.387,-118.493 -6.129,-18.387 2.043,-16.344 98.064,20.43 116.45,14.301S542.977,470.878 542.977,470.878Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M459.214,481.093S301.904,456.577 295.775,513.781 267.173,644.532 265.13,650.661 332.549,691.521 340.721,679.263s22.473,-110.321 18.387,-118.493 -6.129,-18.387 2.043,-16.344 98.064,20.43 116.45,14.301S542.977,470.878 542.977,470.878Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M455.128,468.835l6.129,51.075s-98.064,36.774 -61.29,96.021 77.634,91.935 77.634,91.935S542.977,671.091 542.977,660.876s-79.677,-67.419 -69.462,-67.419 157.31,-8.172 126.665,-89.892S455.128,468.835 455.128,468.835Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M295.775,713.994S279.431,695.607 279.431,699.693s-46.989,28.602 -55.161,30.645 -20.43,6.129 -4.086,12.258 120.536,8.172 120.536,4.086 4.086,-42.903 -4.086,-38.817S297.818,722.166 295.775,713.994Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M536.848,699.693s-22.473,-6.129 -24.516,0 -4.086,30.645 -22.473,38.817 -24.516,20.43 0,22.473 91.935,-44.946 91.935,-53.118 -8.172,-32.688 -12.258,-30.645S555.235,697.65 536.848,699.693Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M162.98,726.252h93.978v36.774h-93.978z" />
    <path
        android:fillColor="#575a89"
        android:pathData="M510.289,244.106s-7.647,-20.45 -21.189,-8.182S448.999,278.837 448.999,278.837s-16.344,6.129 -22.473,16.344 -6.129,77.634 6.129,100.107 12.258,61.29 16.344,71.505 0,20.43 14.301,20.43 -8.172,-16.344 38.817,0 100.107,36.774 104.192,22.473 -6.129,-22.473 0,-28.602 0,-8.172 -4.086,-22.473 -8.172,-16.344 -10.215,-34.731 0,-36.774 -4.086,-44.946 -4.086,-20.43 -4.086,-40.86S571.578,276.794 549.106,264.536 510.289,244.106 510.289,244.106Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M402.146,151.789c11.388,-11.117 23.357,-22.592 38.518,-27.433 20.235,-6.463 42.793,0.319 60.213,12.474 3.758,2.622 7.438,5.591 9.696,9.578 2.072,3.658 2.796,7.902 3.453,12.054 2.313,14.621 4.208,29.437 3.077,44.196s-5.483,29.594 -14.572,41.278a85.243,85.243 0,0 1,-18.162 -29.92c-1.035,-2.943 -1.964,-6.045 -4.054,-8.361s-5.769,-3.563 -8.392,-1.874c-3.645,2.346 -3.187,8.612 -7.036,10.607a6.695,6.695 0,0 1,-4.206 0.441c-10.033,-1.729 -13.527,-14.021 -20.057,-21.833 -9.625,-11.513 -23.1,-10.785 -36.252,-14.093C389.109,175.062 392.888,160.825 402.146,151.789Z" />
    <path
        android:fillColor="#2373fc"
        android:pathData="M277.177,419.511a41.996,9.13 0,1 0,83.991 0a41.996,9.13 0,1 0,-83.991 0z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M315.725,420.535l-0.822,-43.47c-0.184,-9.725 0.164,-20.746 7.394,-27.253 4.568,-4.111 11.437,-5.879 14.303,-11.315 1.561,-2.962 1.591,-6.463 1.584,-9.811l-0.116,-59.17"
        android:strokeWidth="6"
        android:strokeColor="#2373fc" />
    <path
        android:fillColor="#2373fc"
        android:pathData="M335.085,250.92L338.561,250.92A8,8 0,0 1,346.561 258.92L346.561,280.655A8,8 0,0 1,338.561 288.655L335.085,288.655A8,8 0,0 1,327.085 280.655L327.085,258.92A8,8 0,0 1,335.085 250.92z" />
    <path
        android:fillColor="#ffb9b9"
        android:pathData="M392.919,410.951s-67.713,-17.961 -73.235,-2.512 57.81,29.75 57.81,29.75h26.559Z" />
    <path
        android:fillColor="#575a89"
        android:pathData="M534.805,276.794s-30.645,22.473 -38.817,55.161 -14.301,67.419 -14.301,67.419l-93.978,12.258s-8.172,32.688 4.086,34.731 104.193,8.172 118.493,0 63.333,-110.321 61.29,-120.536S565.45,278.837 534.805,276.794Z" />
    <path
        android:fillColor="#d1d9ec"
        android:pathData="M168.556,422.058l33.196,2.664 47.335,-3.074 -0.824,-0.078 -43.847,-4.225c-10.041,-3.688 -3.074,-25.409 -3.074,-25.409l-33.598,1.709 -2.672,0.135C153.188,421.648 168.556,422.058 168.556,422.058Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M168.556,422.058l33.196,2.664 47.335,-3.074 -0.824,-0.078 -47.843,1.717 -32.069,-3.484c-9.098,-2.393 -3.889,-18.192 -0.607,-26.159l-2.672,0.135C153.188,421.648 168.556,422.058 168.556,422.058Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#4c4c56"
        android:pathData="M113.536,223.698l9.942,144.16v17.399c0.303,4.373 2.383,11.986 6.768,11.957l8.145,-6.986h146.646c2.524,-0.016 -5.964,-3.702 -6.214,-6.214l10.284,-5.369L278.345,272.938a8.81,8.81 0,0 0,-5.877 -7.43L126.778,215.059c-4.959,-1.717 -10.004,-1.107 -13.16,1.516C111.455,218.374 113.286,220.108 113.536,223.698Z" />
    <path
        android:fillColor="#dfe6f5"
        android:pathData="M120.578,370.375l1.332,19.114a8.298,8.298 0,0 0,8.336 7.725l3.082,-0.021L286.185,396.268a4.288,4.288 0,0 0,4.238 -4.713L289.107,378.645Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M221.014,386.198a2.049,4.098 0,1 0,4.098 0a2.049,4.098 0,1 0,-4.098 0z" />
    <path
        android:fillColor="#d1d9ec"
        android:pathData="M148.23,426.853s-41.802,-15.778 -53.073,-4.303c0,0 -1.844,3.484 5.738,4.303l30.636,2.459S144.131,430.541 148.23,426.853Z" />
    <path
        android:fillColor="#dfe6f5"
        android:pathData="M147.114,422.748c-8.212,-3.354 -32.932,-12.036 -48.747,-2.43 0,0 17.5,-1.939 27.117,3.62s22.745,2.915 22.745,2.915l0.196,-0.349A2.652,2.652 0,0 0,147.114 422.748Z" />
    <path
        android:fillColor="#dfe6f5"
        android:pathData="M110.43,224.71l11.479,164.779a8.298,8.298 0,0 0,8.336 7.725l3.082,-0.021a29.507,29.507 0,0 1,-5.344 -6.897s-11.27,-165.57 -12.09,-169.668a8.345,8.345 0,0 0,-2.275 -4.053A9.281,9.281 0,0 0,110.43 224.71Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M110.43,224.71l11.479,164.779a8.298,8.298 0,0 0,8.336 7.725l3.082,-0.021a29.507,29.507 0,0 1,-5.344 -6.897s-11.27,-165.57 -12.09,-169.668a8.345,8.345 0,0 0,-2.275 -4.053A9.281,9.281 0,0 0,110.43 224.71Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M174.969,304.136a104.03,104.03 0,0 1,-18.356 9.339c-4.144,1.614 -8.703,2.973 -12.981,1.757s-7.788,-6.012 -6.081,-10.119a7.54,7.54 0,0 1,6.213 -4.259,13.347 13.347,0 0,1 7.579,1.795 22.166,22.166 0,0 1,9.593 10.179c1.026,2.226 1.762,4.74 3.658,6.294a11.946,11.946 0,0 0,5.18 2.015c4.349,0.943 8.814,1.892 13.216,1.238s8.797,-3.266 10.281,-7.462"
        android:strokeWidth="2"
        android:strokeColor="#f2f2f2" />
    <path
        android:fillColor="#00000000"
        android:pathData="M210.045,286.647q-1.258,19.806 -4.09,39.471l9.506,-0.93c3.504,-0.343 7.513,-0.986 9.351,-3.989 1.714,-2.799 0.663,-6.621 -1.557,-9.039s-5.346,-3.757 -8.373,-5.027l-4.958,-2.081"
        android:strokeWidth="2"
        android:strokeColor="#f2f2f2" />
    <path
        android:fillColor="#00000000"
        android:pathData="M259.13,305.68c-3.371,-0.779 -6.812,-1.543 -10.258,-1.239s-6.958,1.851 -8.796,4.782c-3.396,5.413 0.404,12.793 5.743,16.305a23.207,23.207 0,0 0,15.034 3.658"
        android:strokeWidth="2"
        android:strokeColor="#f2f2f2" />
</vector>
