<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="810dp"
    android:height="872dp"
    android:viewportWidth="809.8351"
    android:viewportHeight="872.1503">
    <path
        android:fillColor="#f2f2f2"
        android:pathData="M436.835,499.15m-373,0a373,373 0,1 1,746 0a373,373 0,1 1,-746 0" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M219.02,433.191a30.114,30.114 0,0 0,3.983 -15.266c0,-13.797 -8.544,-24.981 -19.083,-24.981s-19.083,11.184 -19.083,24.981a30.114,30.114 0,0 0,3.983 15.266,31.248 31.248,0 0,0 0,30.532 31.248,31.248 0,0 0,0 30.532,31.248 31.248,0 0,0 0,30.532 30.114,30.114 0,0 0,-3.983 15.266c0,13.797 8.544,24.981 19.083,24.981s19.083,-11.184 19.083,-24.981a30.114,30.114 0,0 0,-3.983 -15.266,31.248 31.248,0 0,0 0,-30.532 31.248,31.248 0,0 0,0 -30.532,31.248 31.248,0 0,0 0,-30.532Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M184.838,387.393a19.083,24.981 0,1 0,38.165 0a19.083,24.981 0,1 0,-38.165 0z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M184.838,356.861a19.083,24.981 0,1 0,38.165 0a19.083,24.981 0,1 0,-38.165 0z" />
    <path
        android:fillColor="#2373fc"
        android:pathData="M275.356,147.92a91.611,91.611 0,0 0,7.107 -10.461l-50.141,-8.235 54.229,0.403a91.566,91.566 0,0 0,1.746 -72.426L215.542,94.943l67.097,-49.321a91.413,91.413 0,1 0,-150.971 102.298,91.458 91.458,0 0,0 -10.425,16.669l65.087,33.814 -69.4,-23.292a91.46,91.46 0,0 0,14.738 85.837,91.406 91.406,0 1,0 143.689,0 91.418,91.418 0,0 0,0 -113.029Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M112.106,204.434a91.013,91.013 0,0 0,19.561 56.514,91.406 91.406,0 1,0 143.689,0C287.607,245.396 112.106,194.175 112.106,204.434Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M705.584,745.544c-23.654,84.287 -206.167,162.461 -400.253,107.994S-20.918,632.589 2.736,548.302s194.167,-54.461 388.253,0.006S729.238,661.257 705.584,745.544Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M705.584,745.544c-23.654,84.287 -206.167,162.461 -400.253,107.994S-20.918,632.589 2.736,548.302s194.167,-54.461 388.253,0.006S729.238,661.257 705.584,745.544Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M311.331,799.538a158.511,365 105.676,1 0,85.657 -305.23a158.511,365 105.676,1 0,-85.657 305.23z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M187.835,652.15a107,31 0,1 0,214 0a107,31 0,1 0,-214 0z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#57b894"
        android:pathData="M426.591,473.755l-135.333,135.333 -56.881,-56.882a19.444,19.444 0,0 0,-27.498 -0l-2.043,-3.056c-7.593,7.593 -5.55,22.961 2.043,30.555l73.803,73.802a14.836,14.836 0,0 0,20.976 0.005l152.418,-152.259c7.598,-7.59 10.355,-21.509 2.76,-29.103h0C449.244,464.559 434.182,466.164 426.591,473.755Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M426.591,473.755l-135.333,135.333 -56.881,-56.882a19.444,19.444 0,0 0,-27.498 -0l-2.043,-3.056c-7.593,7.593 -5.55,22.961 2.043,30.555l73.803,73.802a14.836,14.836 0,0 0,20.976 0.005l152.418,-152.259c7.598,-7.59 10.355,-21.509 2.76,-29.103h0C449.244,464.559 434.182,466.164 426.591,473.755Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#57b894"
        android:pathData="M426.591,467.755l-135.333,135.333 -56.881,-56.882a19.444,19.444 0,0 0,-27.498 -0l0,0a19.444,19.444 0,0 0,0 27.498l73.803,73.802a14.836,14.836 0,0 0,20.976 0.005l152.418,-152.259a19.439,19.439 0,0 0,0.007 -27.499l0,0A19.439,19.439 0,0 0,426.591 467.755Z" />
    <path
        android:fillColor="#575a89"
        android:pathData="M492.492,698.126s-12.103,3.631 -18.154,10.893c0,0 -10.893,4.841 -17.549,3.631s-18.759,10.893 -9.077,14.523 68.986,13.313 70.197,10.287 1.21,-33.888 1.21,-33.888Z" />
    <path
        android:fillColor="#575a89"
        android:pathData="M587.562,692.929s-11.305,5.645 -16.027,13.833c0,0 -9.906,6.631 -16.671,6.575s-16.623,13.937 -6.463,15.86 70.247,1.334 70.922,-1.854 -4.596,-33.597 -4.596,-33.597Z" />
    <path
        android:fillColor="#ffb9b9"
        android:pathData="M512.159,255.463m-27.231,0a27.231,27.231 0,1 1,54.463 0a27.231,27.231 0,1 1,-54.463 0" />
    <path
        android:fillColor="#ffb9b9"
        android:pathData="M534.247,260.001s3.026,20.575 8.472,22.995a40.208,40.208 0,0 1,10.287 7.262L537.878,297.52l-29.652,-1.815s2.421,-13.313 -1.815,-19.97S534.247,260.001 534.247,260.001Z" />
    <path
        android:fillColor="#ffb9b9"
        android:pathData="M590.525,357.429s13.918,35.703 0,70.197 -19.97,39.94 -19.97,39.94l-4.236,-45.386 4.871,-4.419s2.95,-13.769 0.552,-21.922 1.234,-33.569 1.234,-33.569Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M486.441,434.888s-17.549,39.94 -15.734,59.304S486.441,595.251 486.441,595.251 484.625,700.546 490.072,700.546s31.467,9.682 31.467,3.026 5.446,-166.415 5.446,-166.415 30.862,70.197 33.888,75.643 22.39,90.772 29.047,90.772 27.231,-6.051 25.416,-10.287S592.946,594.646 581.448,570.44s-9.077,-115.583 -9.077,-115.583L553.007,412.498Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M503.99,243.057s-16.944,-1.21 -18.154,-5.446 -3.631,-7.867 -2.421,-7.867 1.815,-3.026 1.815,-3.026 1.21,-0.605 1.815,0 1.21,-4.236 1.21,-4.236 0.605,-1.815 1.21,-0.605 0.605,0.605 1.21,-1.21S494.308,217.641 494.308,217.641s11.498,0.605 13.313,-1.815 22.39,-0.605 26.626,2.421 22.995,13.918 19.97,22.995 -13.918,29.047 -13.918,32.073 -4.236,2.421 -5.446,-0.605 -10.893,-6.657 -10.893,-8.472 -5.446,-18.759 -8.472,-17.549 -6.657,10.893 -7.867,9.077S503.99,243.057 503.99,243.057Z" />
    <path
        android:fillColor="#575a89"
        android:pathData="M587.5,325.962s-24.811,-36.309 -32.073,-38.124 -23.601,-6.657 -23.601,-6.657 -16.339,2.421 -21.18,4.841 -22.995,6.657 -23.601,13.918 4.841,76.853 1.815,83.51 -13.313,70.197 -8.472,68.986 1.21,-16.944 22.39,-17.549 32.678,-13.313 40.545,1.815 30.257,26.626 30.257,26.626a146.409,146.409 0,0 1,2.421 -14.523c1.815,-8.472 -4.841,-29.047 -4.841,-29.047s0.605,-47.806 3.026,-53.253S587.5,325.962 587.5,325.962Z" />
    <path
        android:fillColor="#575a89"
        android:pathData="M578.423,324.752l9.077,1.21s-0.605,12.103 1.815,15.734 6.657,22.39 4.236,22.995 -24.206,4.236 -24.206,4.236l-1.21,-27.837Z" />
    <path
        android:fillColor="#ffb9b9"
        android:pathData="M480.389,346.537s-6.051,39.334 -9.077,44.176 -18.154,72.617 -18.154,72.617 -24.878,34.596 -12.775,33.991 24.878,-31.57 24.878,-31.57 37.519,-68.381 37.519,-75.643 9.077,-43.57 9.077,-43.57Z" />
    <path
        android:fillColor="#575a89"
        android:pathData="M497.938,293.284l-10.893,4.236s-13.918,49.622 -10.893,53.858 39.334,-1.815 39.94,-3.631S509.436,293.284 497.938,293.284Z" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M11.392,420.793c0,42.17 26.455,76.294 59.149,76.294" />
    <path
        android:fillColor="#2373fc"
        android:pathData="M70.541,497.087c0,-42.644 29.523,-77.151 66.007,-77.151" />
    <path
        android:fillColor="#2373fc"
        android:pathData="M32.823,424.616c0,40.057 16.87,72.471 37.718,72.471" />
    <path
        android:fillColor="#3f3d56"
        android:pathData="M70.541,497.087c0,-54.49 34.124,-98.582 76.294,-98.582" />
    <path
        android:fillColor="#a8a8a8"
        android:pathData="M58.098,497.625s8.388,-0.258 10.916,-2.059 12.903,-3.95 13.531,-1.063 12.606,14.359 3.136,14.435 -22.005,-1.475 -24.528,-3.012S58.098,497.625 58.098,497.625Z" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FF000000"
        android:pathData="M85.849,507.934c-9.47,0.076 -22.005,-1.475 -24.528,-3.012 -1.922,-1.17 -2.687,-5.37 -2.943,-7.308 -0.177,0.008 -0.28,0.011 -0.28,0.011s0.531,6.765 3.054,8.302 15.058,3.089 24.528,3.012c2.734,-0.022 3.678,-0.995 3.626,-2.435C88.927,507.374 87.884,507.918 85.849,507.934Z"
        android:strokeAlpha="0.2" />
</vector>
