<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1010dp"
    android:height="840dp"
    android:viewportWidth="1009.54"
    android:viewportHeight="839.64">
    <path
        android:fillAlpha="0.1"
        android:fillColor="#2373fc"
        android:pathData="M586.55,111.4c-64.72,-2.25 -126.36,-23.14 -185.22,-46S284.17,17.21 221,5.1c-40.63,-7.79 -87.1,-8.89 -119.83,12.89 -31.51,21 -41.69,57.15 -47.16,90.73 -4.12,25.26 -6.54,51.85 4.74,75.49 7.84,16.42 21.74,30.22 31.36,45.95 33.47,54.72 9.81,122.2 -26.45,175.63 -17,25.07 -36.75,49 -49.88,75.66s-19.2,57.25 -7.71,84.47c11.38,27 38.51,47.24 67.9,61.49 59.69,28.95 130,37.23 198.61,41.92 151.83,10.39 304.46,5.89 456.69,1.39 56.34,-1.67 112.92,-3.36 168.34,-12.07 30.78,-4.84 62.55,-12.51 84.9,-31.05 28.36,-23.53 35.39,-63.37 16.38,-92.88 -31.88,-49.49 -120,-61.78 -142.31,-114.89 -12.26,-29.24 0.33,-61.8 18.16,-88.92 38.24,-58.16 102.33,-109.19 105.7,-175.67 2.32,-45.66 -28.49,-91.39 -76.13,-113 -49.93,-22.64 -119.18,-19.8 -156,17.69C710.36,98.53 643.7,113.38 586.55,111.4Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#2373fc"
        android:pathData="M179.52,780.99a303.97,41.12 0,1 0,607.94 0a303.97,41.12 0,1 0,-607.94 0z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#3a3768"
        android:pathData="M645.09,289.82L649.37,289.82A2.29,2.29 0,0 1,651.66 292.11L651.66,360.55A2.29,2.29 0,0 1,649.37 362.84L645.09,362.84A2.29,2.29 0,0 1,642.8 360.55L642.8,292.11A2.29,2.29 0,0 1,645.09 289.82z" />
    <path
        android:fillColor="#3a3768"
        android:pathData="M350.66,232.61L351.05,232.61A2.29,2.29 0,0 1,353.34 234.9L353.34,254.36A2.29,2.29 0,0 1,351.05 256.65L350.66,256.65A2.29,2.29 0,0 1,348.37 254.36L348.37,234.9A2.29,2.29 0,0 1,350.66 232.61z" />
    <path
        android:fillColor="#3a3768"
        android:pathData="M350.48,276.63L351.5,276.63A2.29,2.29 0,0 1,353.79 278.92L353.79,316.18A2.29,2.29 0,0 1,351.5 318.47L350.48,318.47A2.29,2.29 0,0 1,348.19 316.18L348.19,278.92A2.29,2.29 0,0 1,350.48 276.63z" />
    <path
        android:fillColor="#3a3768"
        android:pathData="M350.57,333.11L351.32,333.11A2.29,2.29 0,0 1,353.61 335.4L353.61,373.02A2.29,2.29 0,0 1,351.32 375.31L350.57,375.31A2.29,2.29 0,0 1,348.28 373.02L348.28,335.4A2.29,2.29 0,0 1,350.57 333.11z" />
    <path
        android:fillColor="#3a3768"
        android:pathData="M390.17,153.17L608.59,153.17A38.99,38.99 0,0 1,647.58 192.16L647.58,716.57A38.99,38.99 0,0 1,608.59 755.56L390.17,755.56A38.99,38.99 0,0 1,351.18 716.57L351.18,192.16A38.99,38.99 0,0 1,390.17 153.17z" />
    <path
        android:fillColor="#2373fc"
        android:pathData="M605.77,168.82L571.77,168.82v4.09a19.38,19.38 0,0 1,-19.39 19.38L444.25,192.29a19.38,19.38 0,0 1,-19.39 -19.38L424.86,168.82L393.03,168.82a23.54,23.54 0,0 0,-23.54 23.54L369.49,716.33a23.54,23.54 0,0 0,23.54 23.54L605.77,739.87a23.54,23.54 0,0 0,23.54 -23.54L629.31,192.4A23.54,23.54 0,0 0,605.77 168.82Z" />
    <path
        android:fillColor="#e6e8ec"
        android:pathData="M474.66,171.16L508.31,171.16A3.87,3.87 0,0 1,512.18 175.03L512.18,175.69A3.87,3.87 0,0 1,508.31 179.56L474.66,179.56A3.87,3.87 0,0 1,470.79 175.69L470.79,175.03A3.87,3.87 0,0 1,474.66 171.16z" />
    <path
        android:fillColor="#e6e8ec"
        android:pathData="M523.21,175.36m-4.77,0a4.77,4.77 0,1 1,9.54 0a4.77,4.77 0,1 1,-9.54 0" />
    <path
        android:fillColor="#2373fc"
        android:pathData="M750.2,126.75s-84.2,-5.08 -74.28,53.92c0,0 -2,10.43 7.48,15.16 0,0 0.15,-4.37 8.64,-2.88a39.5,39.5 0,0 0,9.15 0.44A19.06,19.06 0,0 0,712.37 188.82h0s23.67,-9.78 32.87,-48.46c0,0 6.81,-8.44 6.54,-10.61L737.57,135.82s4.86,10.25 1,18.77c0,0 -0.46,-18.4 -3.19,-18 -0.55,0.08 -7.38,3.55 -7.38,3.55s8.35,17.85 2.05,30.83c0,0 2.39,-22 -4.66,-29.54l-10,5.84s9.76,18.44 3.14,33.49c0,0 1.7,-23.08 -5.25,-32.07l-9.06,7.07s9.17,18.17 3.58,30.65c0,0 -0.73,-26.86 -5.54,-28.89 0,0 -7.93,7 -9.14,9.86 0,0 6.28,13.2 2.38,20.16 0,0 -2.39,-17.9 -4.35,-18 0,0 -7.9,11.86 -8.72,20 0,0 0.34,-12.09 6.81,-21.12 0,0 -7.64,1.31 -12.1,6.26 0,0 1.23,-8.38 14.05,-9.12 0,0 6.53,-9 8.27,-9.54 0,0 -12.74,-1.07 -20.47,2.36 0,0 6.8,-7.91 22.81,-4.31l8.95,-7.31s-16.78,-2.29 -23.9,0.24c0,0 8.19,-7 26.31,-1.9l9.74,-5.82s-14.31,-3.08 -22.83,-2c0,0 9,-4.85 25.69,0.41l7,-3.13s-10.48,-2.06 -13.55,-2.39 -3.23,-1.17 -3.23,-1.17a36.35,36.35 0,0 1,19.69 2.19S750.45,127.68 750.2,126.75Z" />
    <path
        android:fillColor="#2373fc"
        android:pathData="M663.83,100.51s-38,-2.29 -33.56,24.37c0,0 -0.89,4.71 3.38,6.85 0,0 0.07,-2 3.91,-1.31a17.51,17.51 0,0 0,4.13 0.2,8.56 8.56,0 0,0 5.05,-2.08h0s10.7,-4.42 14.86,-21.9c0,0 3.07,-3.81 2.95,-4.79l-6.42,2.74s2.19,4.63 0.47,8.48c0,0 -0.21,-8.31 -1.44,-8.12 -0.25,0 -3.34,1.61 -3.34,1.61s3.78,8.07 0.93,13.93c0,0 1.08,-9.94 -2.11,-13.35L648.12,109.82s4.41,8.33 1.42,15.13c0,0 0.77,-10.43 -2.37,-14.49l-4.09,3.2s4.14,8.21 1.62,13.85c0,0 -0.34,-12.14 -2.51,-13.06 0,0 -3.58,3.16 -4.13,4.46 0,0 2.84,6 1.08,9.11 0,0 -1.08,-8.09 -2,-8.13 0,0 -3.57,5.36 -3.94,9a19.52,19.52 0,0 1,3.08 -9.54,10.76 10.76,0 0,0 -5.47,2.83s0.56,-3.79 6.35,-4.12c0,0 3,-4.07 3.74,-4.32 0,0 -5.76,-0.48 -9.25,1.07 0,0 3.07,-3.57 10.3,-1.95l4,-3.3s-7.59,-1 -10.8,0.11c0,0 3.7,-3.16 11.89,-0.86l4.4,-2.63s-6.47,-1.39 -10.32,-0.89c0,0 4.07,-2.19 11.61,0.18l3.15,-1.41s-4.74,-0.93 -6.13,-1.08 -1.46,-0.53 -1.46,-0.53a16.39,16.39 0,0 1,8.9 1S663.95,100.93 663.83,100.51Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#2373fc"
        android:pathData="M837.24,773.34a26.93,4.55 0,1 0,53.86 0a26.93,4.55 0,1 0,-53.86 0z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#2373fc"
        android:pathData="M64.16,810.68a26.93,4.55 0,1 0,53.86 0a26.93,4.55 0,1 0,-53.86 0z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#2373fc"
        android:pathData="M168.33,835.09a26.93,4.55 0,1 0,53.86 0a26.93,4.55 0,1 0,-53.86 0z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#2373fc"
        android:pathData="M765.01,822.1a40.21,6.8 0,1 0,80.42 0a40.21,6.8 0,1 0,-80.42 0z" />
    <path
        android:fillColor="#2373fc"
        android:pathData="M821.85,810.98a11.71,11.71 0,0 0,3.83 -5.79c0.5,-2.29 -0.48,-5 -2.68,-5.89 -2.46,-0.94 -5.09,0.77 -7.08,2.49s-4.28,3.69 -6.89,3.32a10.48,10.48 0,0 0,3.25 -9.81,4.13 4.13,0 0,0 -0.91,-2c-1.36,-1.46 -3.84,-0.84 -5.47,0.32 -5.2,3.65 -6.65,10.72 -6.68,17.07 -0.53,-2.29 -0.08,-4.68 -0.1,-7s-0.65,-5 -2.64,-6.23a7.94,7.94 0,0 0,-4 -0.94c-2.34,-0.09 -4.94,0.15 -6.54,1.86 -2,2.12 -1.46,5.68 0.26,8s4.35,3.81 6.77,5.42a15,15 0,0 1,4.83 4.61,4.16 4.16,0 0,1 0.36,0.83L812.77,817.24A41.06,41.06 0,0 0,821.85 810.98Z" />
    <path
        android:fillColor="#2373fc"
        android:pathData="M196.65,723.27s5.5,7.19 -2.53,18 -14.65,20 -12,26.77c0,0 12.12,-20.15 22,-20.43S207.5,735.39 196.65,723.27Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M196.65,723.27a8.83,8.83 0,0 1,1.12 2.26c9.62,11.3 14.75,21.85 5.5,22.11 -8.61,0.25 -18.94,15.65 -21.42,19.54 0.08,0.3 0.18,0.59 0.29,0.89 0,0 12.12,-20.15 22,-20.43S207.5,735.39 196.65,723.27Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#ffd037"
        android:pathData="M206.86,732.43c0,2.53 -0.28,4.58 -0.63,4.58s-0.63,-2.05 -0.63,-4.58 0.35,-1.34 0.7,-1.34S206.86,729.9 206.86,732.43Z" />
    <path
        android:fillColor="#ffd037"
        android:pathData="M210.37,735.45c-2.22,1.21 -4.16,1.94 -4.32,1.63s1.49,-1.54 3.71,-2.75 1.35,-0.33 1.51,0S212.59,734.24 210.37,735.45Z" />
    <path
        android:fillColor="#2373fc"
        android:pathData="M167.64,723.27s-5.5,7.19 2.53,18 14.65,20 12,26.77c0,0 -12.11,-20.15 -22,-20.43S156.77,735.39 167.64,723.27Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M167.64,723.27a9,9 0,0 0,-1.13 2.26c-9.62,11.3 -14.74,21.85 -5.5,22.11 8.62,0.25 18.95,15.65 21.43,19.54a7.76,7.76 0,0 1,-0.3 0.89s-12.11,-20.15 -22,-20.43S156.77,735.39 167.64,723.27Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#ffd037"
        android:pathData="M157.42,732.43c0,2.53 0.29,4.58 0.64,4.58s0.63,-2.05 0.63,-4.58 -0.35,-1.34 -0.7,-1.34S157.42,729.9 157.42,732.43Z" />
    <path
        android:fillColor="#ffd037"
        android:pathData="M153.92,735.45c2.22,1.21 4.15,1.94 4.32,1.63s-1.5,-1.54 -3.72,-2.75 -1.34,-0.33 -1.51,0S151.7,734.24 153.92,735.45Z" />
    <path
        android:fillColor="#a8a8a8"
        android:pathData="M159.17,767.13s15.36,-0.48 20,-3.77 23.63,-7.24 24.77,-1.95 23.09,26.29 5.75,26.43 -40.3,-2.7 -44.92,-5.51S159.17,767.13 159.17,767.13Z" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FF000000"
        android:pathData="M209.99,786c-17.34,0.14 -40.3,-2.7 -44.92,-5.51 -3.51,-2.15 -4.92,-9.84 -5.39,-13.38l-0.51,0s1,12.38 5.59,15.2 27.58,5.65 44.92,5.51c5,0 6.73,-1.82 6.64,-4.46C215.62,784.98 213.71,785.97 209.99,786Z"
        android:strokeAlpha="0.2" />
    <path android:pathData="M282.23,444.7a0.92,0.92 0,0 0,1.09 0.14A3.86,3.86 0,0 1,282.23 444.7Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="282.78"
                android:endY="444.7"
                android:startX="282.78"
                android:startY="444.96"
                android:type="linear">
                <item
                    android:color="#3F808080"
                    android:offset="0" />
                <item
                    android:color="#1E808080"
                    android:offset="0.54" />
                <item
                    android:color="#19808080"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M402.06,245.7c-2.11,-0.62 -5.11,-1.63 -8.74,-2.9a46.83,46.83 0,0 0,8.1 -16.53l-0.31,0.12c0.1,-0.37 0.21,-0.73 0.31,-1.1 -6.94,2.86 -14.63,-2 -19.52,-8.21s-8.22,-13.94 -13.57,-19.67a62.7,62.7 0,0 0,-7.19 -6.27c-1.58,-1.24 -3.29,-2.53 -5.22,-2.59 -3.12,-0.09 -5.57,3 -8.58,3.93a11.62,11.62 0,0 1,-6 -0.22c-7.77,-1.81 -15.26,-5.14 -23.15,-6a26.75,26.75 0,0 0,-12.56 1.43c-4,1.54 -5.8,4.59 -9,7 -3.47,2.62 -10.38,2.56 -14.47,3a103.62,103.62 0,0 1,-14.94 0.63,33.88 33.88,0 0,0 -8.6,0.32c-5.94,1.32 -10.71,6.1 -15.16,10.7a8,8 0,0 0,-2.51 4,5.31 5.31,0 0,0 0,1.32 8.59,8.59 0,0 0,0.6 3.5A46.41,46.41 0,0 0,247.25 229.82c1.82,2.64 3.93,5.12 5,8.24a16.23,16.23 0,0 1,0.77 4.75,36.43 36.43,0 0,1 -0.53,5.11 65,65 0,0 1,-3.85 13.59c-0.94,2.32 -2,4.63 -2.25,7.17a12.94,12.94 0,0 0,0 1.52c-0.3,7.83 7.51,13.48 9,21.27a14.19,14.19 0,0 1,0.22 1.95c-0.17,4.86 -2.9,9.61 -6.92,11.49 0.35,0.14 0.71,0.26 1.07,0.39a11.24,11.24 0,0 1,-1.07 0.6c0.73,0.28 1.48,0.52 2.24,0.74A52.62,52.62 0,0 0,239.52 320.82c-13.46,25.53 -105.2,75.61 -105.2,75.61s0.52,0.29 1.36,0.79c-0.34,0.21 -0.7,0.45 -1.1,0.72 -7.94,5.36 -26.58,21 -9.73,40.72 0,0 13.15,-21.05 22.36,-30 0.42,-0.4 0.82,-0.77 1.21,-1.12a2.73,2.73 0,0 1,0.36 2.16l60.33,-34.37s21.44,-15.22 27.42,-18.66c2.06,-1.18 7.31,-4.46 13.59,-5.91l-0.7,0.31a27.15,27.15 0,0 1,6.92 -1c10.68,0.17 22.24,8.1 26.06,39.51 5.11,42.06 2.74,49.64 1.1,50.68a2.88,2.88 0,0 1,-0.6 -0.11,0.9 0.9,0 0,0 0.16,0.12 2.9,2.9 0,0 1,-0.66 -0.12,0.92 0.92,0 0,0 0.88,0.22 0.86,0.86 0,0 0,0.67 -0.08h0l0,0c0.23,0 0.5,0 0.81,0 0,0.38 -0.06,0.78 -0.09,1.17 -0.08,0 -0.48,0.23 0,0.26h0c-0.12,2.37 -0.11,5 0,7.65 -5.31,0.3 -10.61,0.62 -15.26,0.91l0.42,-2.23 0.19,-1c4.07,-0.33 7.94,-1.54 8.39,-4.9 1,-7.36 -9,-11.29 -17.45,-11.78s-59.33,2.95 -59.33,2.95 -7.63,10 16.56,13.11c0.72,0.38 1.47,0.8 2.23,1.24 9.47,5.48 22.33,15.56 28.48,20.53l0.86,0.69 -2.76,2.23c15,3.44 29.42,61.38 37.39,87.89s25.43,25.53 39.89,21.61c13.55,-3.69 15.28,-43.58 15.44,-48.59 0,-0.34 0,-0.51 0,-0.51l24.09,30.11 1.83,2.29c0.71,0.37 1.4,0.72 2.08,1.05 18.25,8.81 38.41,-8.07 32.67,-27.27 -5.79,-19.4 -14.79,-48.07 -20.79,-60.19 -5,-10.15 -11.51,-27 -15.45,-37.58a13.85,13.85 0,0 0,1.49 -0.72s-0.09,-0.47 -0.25,-1.34l0.25,-0.13s-5.8,-30.55 -6.12,-52.24c0,-0.38 0,-0.76 0,-1.14s0,-0.47 0,-0.71c4.36,-1 7.12,-1.4 7.12,-1.4l0.08,-0.94 -0.51,0.11 2.42,-28.14s8.9,-19.19 2.09,-27.19a17,17 0,0 1,-4 -8.31c-1.14,-7.36 0,-19.61 15.87,-29.8 24.43,-15.71 33.91,-28.48 33.91,-28.48S417.02,250.12 402.06,245.7ZM353.54,265.22v-13c4.53,-0.22 9.16,0.31 13.71,0a34.57,34.57 0,0 0,6.62 -1.12l1.1,0.77A120.72,120.72 0,0 1,353.54 265.22ZM284.28,469.03c1.79,1.26 3.59,2.57 5.36,3.88 1.1,6.41 2.07,10.94 2.14,11.25A90.24,90.24 0,0 0,284.28 469.03Z" />
    <path
        android:fillColor="#ffbdc6"
        android:pathData="M323.44,460.82l-1.08,5.86 -0.83,4.48 -1.51,8.2 -14.64,10.25s-1.32,-1.13 -3.5,-2.91c-6,-4.94 -18.61,-15 -27.87,-20.4a31.19,31.19 0,0 0,-7.66 -3.53Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M323.44,460.82l-1.08,5.86a45.73,45.73 0,0 1,-9.66 -0.5l-34.16,0.49c-1.61,-0.1 -3.12,-0.22 -4.53,-0.37a31.19,31.19 0,0 0,-7.66 -3.53Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#474463"
        android:pathData="M312.7,465.18S329.77,468.11 330.77,460.82s-8.79,-11.23 -17.08,-11.72 -58.07,2.93 -58.07,2.93 -8.78,11.71 22.93,13.67Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M323.44,460.82l-1.08,5.86 -0.83,4.48 -1.51,8.2 -14.64,10.25s-1.32,-1.13 -3.5,-2.91c-6,-4.94 -18.61,-15 -27.87,-20.4a31.19,31.19 0,0 0,-7.66 -3.53Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M323.44,460.82l-1.08,5.86a45.73,45.73 0,0 1,-9.66 -0.5l-34.16,0.49c-1.61,-0.1 -3.12,-0.22 -4.53,-0.37a31.19,31.19 0,0 0,-7.66 -3.53Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M312.7,465.16s17.08,2.92 18.06,-4.4 -8.79,-11.22 -17.08,-11.71 -58.07,2.93 -58.07,2.93 -8.78,11.71 22.93,13.66Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#474463"
        android:pathData="M260.73,224.62h89.3v105.89h-89.3z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M260.73,225.1h89.3v105.89h-89.3z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#ffbdc6"
        android:pathData="M156.07,405.89c-1.47,0.37 -3.35,1.79 -5.44,3.85 -9,8.91 -21.89,29.82 -21.89,29.82 -16.48,-19.63 1.76,-35.14 9.53,-40.47 1.89,-1.29 3.16,-2 3.16,-2Z" />
    <path
        android:fillColor="#ffbdc6"
        android:pathData="M322.46,258.04s4.39,30.74 19.52,38.06 -19.52,21 -19.52,21L275.13,299.52s26.84,-8.79 21.47,-34.65Z" />
    <path
        android:fillColor="#ffbdc6"
        android:pathData="M271.71,442.98 L270.64,448.82 269.77,453.32l-1.51,8.2 -14.64,10.24s-1.32,-1.12 -3.5,-2.9c-6,-4.94 -18.61,-15 -27.88,-20.4a31,31 0,0 0,-7.66 -3.53Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M271.71,442.98 L270.64,448.82a45.73,45.73 0,0 1,-9.66 -0.5l-34.16,0.49c-1.61,-0.1 -3.13,-0.22 -4.54,-0.37a31,31 0,0 0,-7.66 -3.53Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#474463"
        android:pathData="M260.98,447.37s17.08,2.92 18.05,-4.39 -8.78,-11.23 -17.08,-11.72 -58.06,2.93 -58.06,2.93 -8.79,11.71 22.93,13.67Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M269.77,453.32l-1.51,8.2 -14.64,10.24s-1.32,-1.12 -3.5,-2.9l19.36,-15.88Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#474463"
        android:pathData="M366.46,565.03c-0.67,-0.33 -1.34,-0.67 -2,-1l-1.8,-2.27L339.05,531.82s0,0.18 0,0.52c-0.16,5 -1.86,44.62 -15.12,48.28 -14.15,3.9 -31.22,4.88 -39,-21.47s-22,-83.93 -36.6,-87.35l21.72,-17.81s14.38,16.82 20.24,32.92c-0.22,-1 -10.15,-47.4 -2,-55.61h71.25s11,31.33 18.54,46.85c5.87,12.05 14.68,40.54 20.35,59.82C404.05,557.01 384.32,573.82 366.46,565.03Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M364.43,440.05c-11,6.51 -59.29,3.86 -75,2.8l-4.28,-0.31c-0.46,0 0.07,-0.26 0.07,-0.26l0.44,-4.43 11.71,-29.76 62.7,-36.36c-1.27,3.83 -1.69,9.69 -1.59,16.4C358.77,409.69 364.43,440.05 364.43,440.05Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#f2f1f2"
        android:pathData="M364.43,438.58c-11,6.51 -59.29,3.86 -75,2.8l-4.28,-0.3 -0.71,-0.06 0.78,-0.2 3.86,-1 8.29,-33.18 62.7,-36.35c-1.27,3.83 -1.69,9.69 -1.59,16.4C358.77,408.23 364.43,438.58 364.43,438.58Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M358.44,386.67c-12.75,2.94 -40.81,11.57 -51.59,32.4 -7.19,13.87 -13.24,19.82 -17.46,22.31l-4.28,-0.3a2.5,2.5 0,0 0,0.07 -0.26l3.86,-1 8.29,-33.18 62.7,-36.35C358.77,374.1 358.34,379.96 358.44,386.67Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M141.43,397.11l14.64,8.78c-1.47,0.37 -3.35,1.79 -5.44,3.85 -1.22,-3.56 -8.88,-8.53 -12.36,-10.65C140.16,397.82 141.43,397.11 141.43,397.11Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M282.5,441.65a0.87,0.87 0,0 1,-1 -0.14A3.47,3.47 0,0 0,282.5 441.65Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#ff748e"
        android:pathData="M315.63,294.15s-13.18,1.46 -22.45,-8.3c0,0 -39,11.23 -52.21,36.6s-103,75.15 -103,75.15 15.62,8.78 14.15,13.17l59.05,-34.16s21,-15.12 26.83,-18.54 38.07,-24.4 44.9,32.69 0,50.26 0,50.26 9.76,3.42 23.91,-23.91 58.06,-33.67 58.06,-33.67l2.44,-28.78s8.71,-19.08 2,-27a17,17 0,0 1,-3.91 -8.26c-1.11,-7.31 0,-19.49 15.54,-29.61 23.91,-15.62 33.18,-28.3 33.18,-28.3s0.49,-9.28 -14.15,-13.67 -74.17,-28.3 -74.17,-28.3l-2,8.3L370.77,260.97s-23.42,19 -42,18.54C328.77,279.51 332.22,293.66 315.63,294.15Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M324.67,271.42a95.3,95.3 0,0 1,-2.7 -11.92l-25.86,6.83a28.35,28.35 0,0 1,-0.59 14.92,27.81 27.81,0 0,0 29.15,-9.83Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#ffbdc6"
        android:pathData="M303.19,252.92m-27.81,0a27.81,27.81 0,1 1,55.62 0a27.81,27.81 0,1 1,-55.62 0" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M317.98,189.67c7.72,0.87 15.05,4.19 22.65,6a11.24,11.24 0,0 0,5.86 0.23c2.95,-0.92 5.35,-4 8.41,-3.91 1.88,0 3.55,1.34 5.1,2.57a61.75,61.75 0,0 1,7 6.24c5.24,5.69 8.49,13.35 13.27,19.54s12.32,11 19.11,8.16c-4.62,18 -19.75,31.71 -36.12,32.83 -6.53,0.44 -13.22,-0.92 -19.54,1a17.26,17.26 0,0 1,-4.93 1.2c-3.64,0 -6.57,-3.34 -8.84,-6.59 -5.32,-7.64 -9.53,-16.32 -15.52,-23.29 -2,-2.3 -4.31,-4.49 -7.11,-4.91s-5.37,0.91 -7.86,2.2c-4.11,2.13 -8.31,4.34 -11.5,8s-5.2,9.1 -3.88,14c0.71,2.66 2.33,5.06 2.36,7.84 0.06,4.43 -3.86,7.68 -4.63,12a45.08,45.08 0,0 0,-0.19 5.46c-0.34,5.92 -4.21,10.77 -8.25,14.49 -1.58,1.45 -3.32,3 -3.78,5.24 -0.31,1.52 0,3.14 -0.2,4.68 -0.59,3.84 -4.42,5.79 -7.81,6.3a22.73,22.73 0,0 1,-11.72 -1.39c4.74,-2.25 7.66,-8.62 6.56,-14.34 -1.51,-7.92 -9.47,-13.6 -8.79,-21.67a25.21,25.21 0,0 1,2.2 -7.13,65.06 65.06,0 0,0 3.76,-13.5c0.6,-3.58 0.89,-7.37 -0.23,-10.77 -1,-3.11 -3.09,-5.57 -4.86,-8.19a46.47,46.47 0,0 1,-5.63 -11.54,8 8,0 0,1 -0.54,-3.81 7.84,7.84 0,0 1,2.45 -4c4.35,-4.57 9,-9.33 14.83,-10.63a32.93,32.93 0,0 1,8.42 -0.33,98 98,0 0,0 14.63,-0.62c4,-0.47 10.76,-0.4 14.15,-3 3.16,-2.43 4.94,-5.46 8.83,-7A25.82,25.82 0,0 1,317.98 189.67Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M333.44,476.89s16.1,31.72 11.22,41.47"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M362.63,561.72 L339.05,531.82s0,0.18 0,0.52c0,0 -1.36,-9.68 3.13,-6.43 9.84,7.12 25.58,18.79 25.92,20.8S364.91,556.75 362.63,561.72Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M329.29,279.51s2,8.24 -4.44,12.36c9.9,-1.69 10.34,-9.4 10,-12.75A31.41,31.41 0,0 1,329.29 279.51Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M143.87,395.64s89.78,-49.77 103,-75.14c9.45,-18.21 32.23,-29.13 44.33,-33.85 -8.82,3 -38.54,14.31 -49.7,35.8 -13.17,25.37 -103,75.15 -103,75.15Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M346.77,275.63c15.28,-4.75 29.88,-16.61 29.88,-16.61L329.77,225.82l1.07,-4.54 -4.49,-1.8 -1.95,8.3 46.85,33.18A113.2,113.2 0,0 1,346.77 275.63Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M347.04,388.08a116.55,116.55 0,0 1,18.36 -4.64l0.08,-0.94A124.5,124.5 0,0 0,347.04 388.08Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M290.26,439.2h-0.43a0.88,0.88 0,0 1,-1 -0.14,3.51 3.51,0 0,0 1,0.14c1.6,-0.93 4,-8.22 -1,-50.4 -5.38,-45 -26.55,-41.49 -38.13,-36.31 11.84,-3.26 28.13,-0.44 32.76,38.26 5.05,42.18 2.64,49.47 1,50.4A10.81,10.81 0,0 0,290.26 439.2Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M284.46,441.16a3.51,3.51 0,0 1,-1 -0.14A0.88,0.88 0,0 0,284.46 441.16Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#474463"
        android:pathData="M317.98,188.69c7.72,0.88 15.05,4.19 22.65,6a11.24,11.24 0,0 0,5.86 0.22c2.95,-0.91 5.35,-4 8.41,-3.91 1.88,0.06 3.55,1.34 5.1,2.57a62.73,62.73 0,0 1,7 6.24c5.24,5.69 8.49,13.35 13.27,19.54s12.32,11 19.11,8.16c-4.62,18 -19.75,31.71 -36.12,32.83 -6.53,0.45 -13.22,-0.91 -19.54,1a16.93,16.93 0,0 1,-4.93 1.2c-3.64,0 -6.57,-3.34 -8.84,-6.59 -5.32,-7.64 -9.53,-16.31 -15.52,-23.28 -2,-2.31 -4.31,-4.5 -7.11,-4.92s-5.37,0.92 -7.86,2.21c-4.11,2.13 -8.31,4.33 -11.5,8s-5.2,9.09 -3.88,14c0.71,2.66 2.33,5.06 2.36,7.84 0.06,4.44 -3.86,7.68 -4.63,12a45,45 0,0 0,-0.19 5.46c-0.34,5.92 -4.21,10.76 -8.25,14.49 -1.58,1.44 -3.32,3 -3.78,5.23 -0.31,1.53 0,3.14 -0.2,4.69 -0.59,3.84 -4.42,5.79 -7.81,6.29a22.53,22.53 0,0 1,-11.72 -1.39c4.74,-2.24 7.66,-8.62 6.56,-14.33 -1.51,-7.92 -9.47,-13.61 -8.79,-21.67a25.11,25.11 0,0 1,2.2 -7.13,65.32 65.32,0 0,0 3.76,-13.51c0.6,-3.57 0.89,-7.36 -0.23,-10.77 -1,-3.1 -3.09,-5.57 -4.86,-8.19a46.57,46.57 0,0 1,-5.63 -11.53,8.11 8.11,0 0,1 -0.54,-3.82 7.88,7.88 0,0 1,2.45 -3.95c4.35,-4.57 9,-9.32 14.83,-10.63a33.38,33.38 0,0 1,8.42 -0.32,99.38 99.38,0 0,0 14.63,-0.62c4,-0.47 10.76,-0.41 14.15,-3 3.16,-2.42 4.94,-5.46 8.83,-7A26,26 0,0 1,317.98 188.69Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M501.19,461.76m-56.07,0a56.07,56.07 0,1 1,112.14 0a56.07,56.07 0,1 1,-112.14 0" />
    <path
        android:fillColor="#3acc6c"
        android:pathData="M574.86,454.37a74.94,74.94 0,1 1,-74.94 -74.94A74.94,74.94 0,0 1,574.86 454.37ZM491.26,494.04 L546.85,438.45a4.83,4.83 0,0 0,0 -6.84L540.01,424.82a4.82,4.82 0,0 0,-6.83 0l-45.34,45.34L466.67,448.94a4.85,4.85 0,0 0,-6.84 0L452.99,455.82a4.85,4.85 0,0 0,0 6.84l31.43,31.42a4.83,4.83 0,0 0,6.84 0Z" />
</vector>
