<resources>
    <style name="AppTheme.Base" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/blue</item>
        <item name="colorAccent">@color/blue</item>
        <item name="colorControlNormal">@color/blue</item>
        <item name="colorControlHighlight">@color/greyWhite</item>
        <item name="android:fontFamily">@font/product_sans</item>
        <item name="searchViewStyle">@style/SearchViewStyle</item>
    </style>

    <style name="AppTheme.Light" parent="AppTheme.Base">
        <item name="colorBackground">@color/white</item>
        <item name="colorDialogBackground">@color/whiteTransparent97</item>
        <item name="colorBottomAppBar">@color/white</item>
        <item name="colorToolbar">@color/whiteTransparent97</item>
        <item name="colorDrawable">@color/black</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="colorSearchView">@color/deepGrey</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:textAppearance">@style/TextAppearance.Light</item>
        <item name="android:timePickerDialogTheme">@style/TimePicker.Light</item>
    </style>

    <style name="AppTheme.Dark" parent="AppTheme.Base">
        <item name="colorBackground">@color/deepBlueGrey</item>
        <item name="colorDialogBackground">@color/lightBlueGrey</item>
        <item name="colorBottomAppBar">@color/lightBlueGrey</item>
        <item name="colorToolbar">@color/deepBlueGrey</item>
        <item name="colorDrawable">@color/white</item>
        <item name="colorPrimaryDark">@color/deepBlueGrey</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="colorSearchView">@color/lightGrey</item>
        <item name="tint">@color/white</item>
        <item name="iconTint">@color/white</item>
        <item name="android:windowBackground">@color/deepBlueGrey</item>
        <item name="android:textAppearance">@style/TextAppearance.Dark</item>
        <item name="android:timePickerDialogTheme">@style/TimePicker.Dark</item>
    </style>

    <style name="AppTheme.Black" parent="AppTheme.Base">
        <item name="colorBackground">@color/black</item>
        <item name="colorDialogBackground">@color/deepDarkGrey</item>
        <item name="colorBottomAppBar">@color/black</item>
        <item name="colorToolbar">@color/black</item>
        <item name="colorDrawable">@color/white</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="colorSearchView">@color/lightGrey</item>
        <item name="tint">@color/white</item>
        <item name="iconTint">@color/white</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:textAppearance">@style/TextAppearance.Dark</item>
        <item name="android:timePickerDialogTheme">@style/TimePicker.Dark</item>
    </style>

    <style name="TextInputLayout" parent="Widget.Design.TextInputLayout">
        <item name="android:textColorHint">@color/greyWhite</item>
        <item name="hintTextColor">@color/greyWhite</item>
        <item name="colorControlActivated">@color/blue</item>
        <item name="errorTextColor">@color/red</item>
    </style>

    <style name="TextInputLayoutOutlinedBox" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:textColorHint">@color/dullGrey</item>
        <item name="hintTextColor">@color/dullGrey</item>
        <item name="colorControlActivated">@color/dullGrey</item>
        <item name="boxStrokeColor">@color/greyWhite</item>
        <item name="errorTextColor">@color/red</item>
    </style>

    <style name="TextAppearance.Light" parent="TextAppearance.AppCompat.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextAppearance.Dark" parent="TextAppearance.AppCompat.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="DatePicker.Light" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/blue</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@drawable/dialog_background</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>

    <style name="DatePicker.Dark" parent="Theme.AppCompat.Dialog">
        <item name="android:colorAccent">@color/blue</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/greyWhite</item>
        <item name="colorControlActivated">@color/blue</item>
        <item name="android:textColorPrimaryInverse">@color/white</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@drawable/dialog_background</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>

    <style name="TimePicker.Light" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/blue</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@drawable/dialog_background</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>

    <style name="TimePicker.Dark" parent="Theme.AppCompat.Dialog">
        <item name="android:colorAccent">@color/blue</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="colorControlActivated">@color/blue</item>
        <item name="android:textColorPrimaryInverse">@color/white</item>
        <item name="android:textColorSecondaryInverse">@color/white</item>
        <item name="android:windowBackground">@drawable/dialog_background</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/dialog_open_animation</item>
        <item name="android:windowExitAnimation">@anim/dialog_close_animation</item>
    </style>

    <style name="DialogButtonTheme">
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="searchHintIcon">@null</item>
        <item name="closeIcon">@drawable/round_close_black_24</item>
    </style>

    <style name="IconTintGrey">
        <item name="tint">@color/dullGrey</item>
        <item name="iconTint">@color/dullGrey</item>
    </style>

    <style name="ImageViewNoTint">
        <item name="tint">@null</item>
    </style>

    <style name="AlertDialogStyle.Light" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="textColorAlertDialogListItem">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="colorControlActivated">@color/blue</item>
        <item name="android:windowBackground">@drawable/dialog_background</item>
    </style>

    <style name="AlertDialogStyle.Dark" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="textColorAlertDialogListItem">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="colorControlActivated">@color/blue</item>
        <item name="android:windowBackground">@drawable/dialog_background</item>
        <item name="colorControlNormal">@color/white</item>
    </style>
</resources>